# Parik

./: .gitignore  README.md  create_word_doc.py  create_word_doc_exact.py  create_word_final.py  pom.xml  Пояснительная_записка_Парикмахерская.docx
src/main/java/com/parik/: ParikApplication.java
src/main/java/com/parik/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/parik/controller/: AppointmentController.java  AuthController.java  ExportImportController.java  MainController.java  MasterController.java  ReportController.java  ServiceController.java  StatisticsController.java  UserController.java
src/main/java/com/parik/dto/: UserDTO.java
src/main/java/com/parik/model/: Appointment.java  Master.java  Report.java  Service.java  User.java
src/main/java/com/parik/repository/: AppointmentRepository.java  JpaAppointmentRepository.java  JpaMasterRepository.java  JpaReportRepository.java  JpaServiceRepository.java  JpaUserRepository.java  MasterRepository.java  ReportRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/parik/service/: AppointmentService.java  JpaAppointmentService.java  JpaMasterService.java  JpaReportService.java  JpaServiceService.java  MasterService.java  ReportService.java  ServiceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/css/: auth.css  main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/auth/: login.html  registration.html
